.login{
  width:100%;
  display:flex;
  justify-content: center;
}
.login .loginUI{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 420.25px;
  height: 503px;
  top: 200px;
  background: #748BC8;
  border-radius: 20px;
}
.login .btn{
  padding: 0;
  border: none;
  padding:5px 25%;
  margin-top: 80px;
}
.login .btn:hover{
  background-color: #819be0;
}

.login .loginUI h3{
  margin-top: 80px;
  margin-bottom: 80px;
}
.login .loginUI{
  margin: 0;
  font-size: 25px;
  color: white;
}

.login .loginUI input{
  width: 80%;
  height: 30px;
  border: black 1px solid;
  border-radius: 5px;
  margin-bottom: 30px;
}

.login .loginUI input::placeholder{
  font-size: 15px;
}
.login .loginUI input::-ms-input-placeholder{
  font-size: 15px;
}