.header{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
  position:relative;
  margin-left: calc(50% - 50vw);
  margin-top:calc(50% - 50vw);
  width: 100vw;
  height: 100px;
  left: 0px;
  top: 0px;
  background: #748BC8;
}
.header .titleCont{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  background: #8BA2E0;
  border-radius: 5px;
  margin-left: 45px;
}

.header .titleCont a{
  text-decoration: inherit;
  color: inherit;
  cursor: auto;
  margin: 0;
  font-size: 25px;
  color: white;
}
.header .headerFlex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;

}